{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "version": "1.4.12",
  "manifest_version": 3,
  "icons": {
    "64": "icon/icon_64.png",
    "128": "icon/icon_128.png",
    "192": "icon/icon_192.png",
    "512": "icon/icon_512.png"
  },
  "externally_connectable": {
    "matches": [
      "*://*.codelife.cc/*"
    ]
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "bookmarks",
    "activeTab"
  ],
  "optional_permissions": [
    "favicon",
    "notifications",
    "offscreen"
  ],
  "optional_host_permissions": [
    "https://google.com/",
    "https://www.baidu.com/"
  ],
  "action": {
    "default_icon": {
      "32": "icon/icon_32.png",
      "48": "icon/icon_48.png",
      "128": "icon/icon_128.png"
    },
    "default_popup": "dist/popup.html",
    "default_title": "iTab新标签页"
  },
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  }
}